<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CubeScript.cs">
    <Files>
      <File FileName="Assets\VoxelGenerator.cs" Line="238" Column="3" />
      <File FileName="Assets\VoxelChunk.cs" Line="45" Column="32" />
      <File FileName="Assets\CubeScript.cs" Line="79" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>