<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelGenerator.cs" Line="250" Column="48" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>