<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XMLVoxelFileWriter.cs">
    <Files>
      <File FileName="Assets\Scripts\TestDataClass.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\XMLSerializeScript.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\XMLVoxelFileWriter.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>