<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XMLPlayerFile.cs">
    <Files>
      <File FileName="Assets\Scripts\XMLVoxelFileWriter.cs" Line="79" Column="44" />
      <File FileName="Assets\Scripts\XMLPlayerFile.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>