<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelChunk.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\VoxelGenerator.cs" Line="34" Column="30" />
      <File FileName="Assets\Scripts\DroppedBlockManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>