<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroppedCubeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DroppedCubeScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="66" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>