<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInventoryScript.cs">
    <Files>
      <File FileName="Assets\Scene2Manager.cs" Line="55" Column="35" />
      <File FileName="Assets\Temp\Pathfinder.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\PlayerInventoryScript.cs" Line="168" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>