<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerInventoryScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroppedCubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerInventoryScript.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>