<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="98" Column="8" />
      <File FileName="Assets\Scripts\VoxelGenerator.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\DroppedCubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DroppedBlockManager.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>